VERSION BUILD=9030808
SET !ENCRYPTION NO
PROMPT INFORMATION:_YOU_NEED_TO_COPY&PASTE_YOUR_EMAIL_MANUALLY!!!
TAB T=1
URL GOTO=https://twitter.com/signup
TAB OPEN
TAB T=2
URL GOTO=https://10minutemail.com/
TAB T=1
PROMPT FIRST_NAME !VAR1
PROMPT LAST_NAME !VAR2
PROMPT USERNAME !VAR3
PROMPT EMAIL_ADRESS:_PASTE_HERE !VAR4
PROMPT PASSWORD !VAR5
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phx-signup-form ATTR=ID:full-name CONTENT={{!VAR1}}<SP>{{!VAR2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phx-signup-form ATTR=ID:email CONTENT={{!VAR4}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:phx-signup-form ATTR=ID:password CONTENT={{!VAR5}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:phx-signup-form ATTR=ID:submit_button
TAG POS=1 TYPE=A ATTR=TXT:Skip
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phx-signup-form ATTR=ID:username CONTENT={{!VAR3}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:phx-signup-form ATTR=ID:submit_button
TAG POS=1 TYPE=A ATTR=TXT:Let's<SP>go!
TAB T=2
PROMPT !!IMPORTANT!!_WAIT_FOR_CONFIRMATION_MAIL_TO_ARRIVE_AND_YOU_ARE_DONE!!
