VERSION BUILD=9030808
SET !ENCRYPTION NO
TAB CLOSEALLOTHERS
PROMPT "IMPORTANT!! YOU NEED A PROXY SWITCHER IF YOU WANT TO CREATE MULTIPLE ACCOUNTS!!"
PROMPT "YOU NEED TO COPY & PASTE YOUR EMAIL MANUALLY"
TAB T=1
URL GOTO=https://twitter.com/signup
TAB OPEN
TAB T=2
URL GOTO=https://10minutemail.com/
PROMPT "YOU HAVE 10 SECONDS TO COPY YOUR EMAIL ADRESS (TIMER STARTS WHEN YOU CLICK OK)"
WAIT SECONDS=10
TAB T=1
PROMPT "FIRST NAME" !VAR1
PROMPT "LAST NAME" !VAR2
PROMPT "USERNAME" !VAR3
PROMPT "EMAIL ADRESS (PASTE HERE!)" !VAR4
PROMPT "PASSWORD" !VAR5
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phx-signup-form ATTR=ID:full-name CONTENT={{!VAR1}}<SP>{{!VAR2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phx-signup-form ATTR=ID:email CONTENT={{!VAR4}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:phx-signup-form ATTR=ID:password CONTENT={{!VAR5}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:phx-signup-form ATTR=ID:submit_button
TAG POS=1 TYPE=A ATTR=TXT:Skip
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phx-signup-form ATTR=ID:username CONTENT={{!VAR3}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:phx-signup-form ATTR=ID:submit_button
TAG POS=1 TYPE=A ATTR=TXT:Let's<SP>go!
TAB T=2
PROMPT "IMPORTANT: WAIT FOR CONFIRMATION MAIL TO ARRIVE AND YOU ARE DONE!!"
PROMPT "Copyright (c) 2017 Zyepto"
