VERSION BUILD=9030808
SET !ENCRYPTION NO
PROMPT "IMPORTANT!! YOU NEED A PROXY SWITCHER IF YOU WANT TO CREATE MULTIPLE ACCOUNTS!!"
TAB T=1
URL GOTO=https://twitter.com/signup
PROMPT "INPUT A VALID .CSV FILE YOUR FILE MUST BE IN THE iMACROS DATASOURCE DIRECTORY TO USE IT!! YOU CAN FIND THE PATHS BY GOING INTO SETTINGS--> PATHS--> FOLDER DATASOURCES" !VAR1
SET !DATASOURCE {{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phx-signup-form ATTR=ID:full-name CONTENT={{!COL1}}<SP>{{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phx-signup-form ATTR=ID:email CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:phx-signup-form ATTR=ID:password CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:phx-signup-form ATTR=ID:submit_button
TAG POS=1 TYPE=A ATTR=TXT:Skip
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phx-signup-form ATTR=ID:username CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:phx-signup-form ATTR=ID:submit_button
TAG POS=1 TYPE=A ATTR=TXT:Let's<SP>go!
PROMPT "IMPORTANT: WAIT FOR CONFIRMATION MAIL TO ARRIVE AND YOU ARE DONE!!"
PROMPT "Copyright (c) 2017 Zyepto"
